DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=insurance
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_TYPE=postgres
JWT_SECRET=my_jwt_secret
ADMIN_API_KEY=my_admin_api_key
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
IS_MODULE_ELASTIC_ENABLED=true
IS_MODULE_MICHELIN_ENABLED=true
IS_MODULE_CLAIM_ENABLED=true
IS_MODULE_CUSTOMER_ENABLED=true
IS_MODULE_AUTH_ENABLED=true
IS_MODULE_TYPEORM_ENABLED=true